[bumpversion]
current_version = 0.0.0
commit = True
tag = True
tag_name = my-algorithm-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:Dockerfile]
search = hbpmip/my-algorithm:{current_version}
replace = hbpmip/my-algorithm:{new_version}
